# pluralsite-course-xamarin-forms-xaml

./: BethanysPieShopMobile.sln
BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml  App.xaml.cs  BethanysPieShopMobile.csproj  ColorDictionary.xaml  ColorDictionary.xaml.cs  ContactView.xaml  ContactView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml.cs  MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs  MyTabbedPage.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsTableView.xaml  SettingsTableView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj
BethanysPieShopMobile/BethanysPieShopMobile.Android/Resources/: Resource.designer.cs
BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj
BethanysPieShopMobile/BethanysPieShopMobile/Model/: MasterNavigationItem.cs
